# HardwareMonitor

./: .gitignore  README.md  Wpf.sln
Common/: Common.csproj
Common/Config/: ConfigBase.cs  DataConfig.cs  DataConfig.ini
Common/Message/: ExitMessage.cs  HardwareInfoMessage.cs  InitCompleteMessage.cs
Common/Model/: MonitorData.cs
ReadHardware/: Function.csproj  MonitorHW.cs
Sequence/: Flow.cs  Sequence.csproj
UI/: App.cs  UI.csproj  app.manifest
UI/Model/: MonitorData.cs
UI/Properties/PublishProfiles/: FolderProfile.pubxml
UI/View/: MainWindow.xaml  MainWindow.xaml.cs
UI/ViewModel/: MainWindowViewModel.cs
